# CloudGameSaves

./: .gitignore  README.md  cro.xml
src/CloudGameSaves/: App.xaml  App.xaml.cs  CloudGameSaves.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Resources.Designer.cs  packages.config
src/CloudGameSaves/App/: MainAppContext.cs
src/CloudGameSaves/Controls/: FolderBrowseBox.Designer.cs  FolderBrowseBox.cs
src/CloudGameSaves/Data/: BaseExtensibleDataObject.cs  GameSave.cs  GameSaveBackup.cs  GameSavesSettings.cs
src/CloudGameSaves/Editing/: DataGridEditor.cs  EditorDialogNeededEvent.cs  IEditor.cs  NewItemNeededEvent.cs
src/CloudGameSaves/Forms/: BaseForm.Designer.cs  BaseForm.cs  EditGameSaveBackupDialog.Designer.cs  EditGameSaveBackupDialog.cs  EditGameSaveDialog.Designer.cs  EditGameSaveDialog.cs  EditGameSaveDialog.resx  EditGaveSaveSettings.Designer.cs  EditGaveSaveSettings.cs  EditGaveSaveSettings.resx  RobocopyOutputDialog.Designer.cs  RobocopyOutputDialog.cs
src/CloudGameSaves/Model/: DestinationModel.cs  GameSaveModel.cs  MainModel.cs
src/CloudGameSaves/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/CloudGameSaves/Service/: FirestoreService.cs  WindowsService.cs
src/CloudGameSaves/Tools/: Cipher.cs  DataContractFile.cs  GameSaveWatcher.cs  Robocopy.cs
src/CloudGameSaves/View/: BrowseTextBox.xaml  BrowseTextBox.xaml.cs  DestinationEditorView.xaml  DestinationEditorView.xaml.cs  GameSaveEditorView.xaml  GameSaveEditorView.xaml.cs  MainViewModelProvider.cs
src/CloudGameSaves/ViewModels/: BaseEditorViewModel.cs  BaseNotifyPropertyChanged.cs  (+7 more)
(+8 files in other folders)
